# 调用方式：
# ================================================================================================================
#  import logging.config
#
#
#  logging.config.fileConfig('logging.conf')
#  logger = logging.getLogger('applog')
#
# logger.info("test")
# ================================================================================================================
# 参数介绍：
# ================================================================================================================
# logger.info('test2')
#  [loggers] 记录器名称，root必须写，约定俗成
#  [handlers] 处理器类型
#  [formatters] 格式化器
#  [logger_name] 不同记录器日志等级和处理器类型配置
#     qualname 别名调用; propagate 继承,一般不用
#  [handler_consoleHandler] 标准输出处理器配置
#  [handler_fileHandler] 文件输出处理器配置
#      class 处理器类型
#      args name MIDNIGHT 1 20 1代表每天，20代表备份个数
#      level 日志输出等级
#  	  formatter 格式化器
#  ...
# ================================================================================================================

[loggers]
keys=root,applog

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_applog]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=applog
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=('./logs/service.log','midnight',1,20)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s %(filename)s:%(lineno)s %(message)s

datefmt=%Y-%m-%d %H:%M:%S